name: "FNet"
input: "indata"
input_dim: 1
input_dim: 2048
input_dim: 1
input_dim: 1

layer {
  name: "data"
  type: "Flatten"
  bottom: "indata"
  top: "data"
}
layer {
  name: "slice_1"
  type: "Slice"
  bottom: "data"
  top: "slice_1"
  top: "slice_2"
  slice_param {
    slice_point: 1024
    axis: 1
  }
}
layer {
  name: "drop2_1"
  type: "Dropout2"
  bottom: "slice_1"
  top: "drop2_1"
  top: "drop2_2"
  top: "drop2_3"
  dropout_param {
    dropout_ratio: 0.1
    is_scale: false
  }
}
layer {
  name: "concat_1"
  type: "Concat"
  bottom: "drop2_3"
  bottom: "drop2_3"
  top: "concat_1"
}
layer {
  name: "samedrop_1"
  type: "SameDropout"
  bottom: "slice_2"
  bottom: "drop2_2"
  top: "samedrop_1"
}
layer {
  name: "concat_2"
  type: "Concat"
  bottom: "drop2_1"
  bottom: "samedrop_1"
  top: "concat_2"
}
layer {
  name: "samedrop_2"
  type: "SameDropout"
  bottom: "slice_1"
  bottom: "drop2_3"
  top: "samedrop_2"
}
layer {
  name: "samedrop_3"
  type: "SameDropout"
  bottom: "slice_2"
  bottom: "drop2_3"
  top: "samedrop_3"
}
layer {
  name: "concat_3"
  type: "Concat"
  bottom: "samedrop_2"
  bottom: "samedrop_3"
  top: "concat_3"
}
layer {
  name: "fc_1"
  type: "InnerProduct"
  bottom: "concat_2"
  top: "fc_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "fc_1"
  top: "fc_1"
}
layer {
  name: "fc_2"
  type: "InnerProduct"
  bottom: "fc_1"
  top: "fc_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "fc_2"
  top: "fc_2"
}
layer {
  name: "fc_3"
  type: "InnerProduct"
  bottom: "fc_2"
  top: "fc_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "fc_3"
  top: "fc_3"
}
layer {
  name: "out_1"
  type: "InnerProduct"
  bottom: "fc_3"
  top: "out_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_1"
  type: "SigmoidCrossEntropyLoss"
  bottom: "out_1"
  bottom: "data"
  bottom: "concat_1"
  top: "loss_1"
  loss_weight: 1
}
layer {
  name: "sigmoid_1"
  type: "Sigmoid"
  bottom: "out_1"
  top: "sigmoid_1"
}
layer {
  name: "samedrop_4"
  type: "SameDropout"
  bottom: "sigmoid_1"
  bottom: "concat_1"
  top: "samedrop_4"
}
layer {
  name: "loss_2"
  type: "EuclideanLoss"
  bottom: "samedrop_4"
  bottom: "concat_3"
  top: "loss_2"
  loss_weight: 0
}
