name: "FNet"
input: "indata"
input_dim: 1
input_dim: 1024
input_dim: 1
input_dim: 1

layer {
  name: "data"
  type: "Flatten"
  bottom: "indata"
  top: "data"
}
layer {
  name: "drop2_1"
  type: "Dropout2"
  bottom: "data"
  top: "drop2_1"
  top: "drop2_2"
  top: "drop2_3"
  dropout_param {
    dropout_ratio: 0.3
    is_scale: true
  }
}
layer {
  name: "silence_1"
  type: "Silence"
  bottom: "drop2_2"
}
layer {
  name: "fc_1"
  type: "InnerProduct"
  bottom: "drop2_1"
  top: "fc_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "fc_1"
  top: "fc_1"
}
layer {
  name: "fc_2"
  type: "InnerProduct"
  bottom: "fc_1"
  top: "fc_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "fc_2"
  top: "fc_2"
}
layer {
  name: "out_1"
  type: "InnerProduct"
  bottom: "fc_2"
  top: "out_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc_3"
  type: "InnerProduct"
  bottom: "out_1"
  top: "fc_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid_1"
  type: "Sigmoid"
  bottom: "fc_3"
  top: "sigmoid_1"
}
layer {
  name: "fc_4"
  type: "InnerProduct"
  bottom: "sigmoid_1"
  top: "fc_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid_2"
  type: "Sigmoid"
  bottom: "fc_4"
  top: "sigmoid_2"
}
layer {
  name: "eltwise_1"
  type: "Eltwise"
  bottom: "out_1"
  bottom: "sigmoid_2"
  top: "eltwise_1"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "bn_1"
  type: "BatchNorm"
  bottom: "eltwise_1"
  top: "bn_1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_1"
  type: "Scale"
  bottom: "bn_1"
  top: "scale_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "sigmoid_3"
  type: "Sigmoid"
  bottom: "scale_1"
  top: "sigmoid_3"
}
