name: "FNet"
input: "indata"
input_dim: 1
input_dim: 1024
input_dim: 1
input_dim: 1

layer {
  name: "data"
  type: "Flatten"
  bottom: "indata"
  top: "data"
}
layer {
  name: "drop2_1"
  type: "Dropout2"
  bottom: "data"
  top: "drop2_1"
  top: "drop2_2"
  top: "drop2_3"
  dropout_param {
    dropout_ratio: 0.1
    is_scale: true
  }
}
layer {
  name: "silence_1"
  type: "Silence"
  bottom: "drop2_2"
}
layer {
  name: "reshape_1"
  type: "Reshape"
  bottom: "drop2_1"
  top: "reshape_1"
  reshape_param {
    shape {
      dim: 0
      dim: 1
      dim: 1
      dim: 1024
    }
  }
}
layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "reshape_1"
  top: "conv_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_h: 0
    pad_w: 64
    kernel_h: 1
    kernel_w: 129
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "bn_1"
  type: "BatchNorm"
  bottom: "conv_1"
  top: "conv_1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_1"
  type: "Scale"
  bottom: "conv_1"
  top: "conv_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "conv_1"
  top: "conv_1"
}
layer {
  name: "conv_2"
  type: "Convolution"
  bottom: "conv_1"
  top: "conv_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_h: 0
    pad_w: 64
    kernel_h: 1
    kernel_w: 129
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "bn_2"
  type: "BatchNorm"
  bottom: "conv_2"
  top: "conv_2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_2"
  type: "Scale"
  bottom: "conv_2"
  top: "conv_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "conv_2"
  top: "conv_2"
}
layer {
  name: "conv_3"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_h: 0
    pad_w: 64
    kernel_h: 1
    kernel_w: 129
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "bn_3"
  type: "BatchNorm"
  bottom: "conv_3"
  top: "conv_3"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_3"
  type: "Scale"
  bottom: "conv_3"
  top: "conv_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "conv_3"
  top: "conv_3"
}
layer {
  name: "conv_4"
  type: "Convolution"
  bottom: "conv_3"
  top: "conv_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_h: 0
    pad_w: 64
    kernel_h: 1
    kernel_w: 129
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "bn_4"
  type: "BatchNorm"
  bottom: "conv_4"
  top: "conv_4"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_4"
  type: "Scale"
  bottom: "conv_4"
  top: "conv_4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_4"
  type: "ReLU"
  bottom: "conv_4"
  top: "conv_4"
}
layer {
  name: "conv_5"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_h: 0
    pad_w: 64
    kernel_h: 1
    kernel_w: 129
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "bn_5"
  type: "BatchNorm"
  bottom: "conv_5"
  top: "conv_5"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_5"
  type: "Scale"
  bottom: "conv_5"
  top: "conv_5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5"
  type: "ReLU"
  bottom: "conv_5"
  top: "conv_5"
}
layer {
  name: "deconv_1"
  type: "Deconvolution"
  bottom: "conv_5"
  top: "deconv_1"
  convolution_param {
    num_output: 1
    pad_h: 0
    pad_w: 8
    kernel_h: 1
    kernel_w: 17
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "sigmoid_1"
  type: "Sigmoid"
  bottom: "deconv_1"
  top: "sigmoid_1"
}
