layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label_muti"
  top: "label"
  top: "label_"
  top: "sim"
  include {
    phase: TRAIN
  }
  python_param {
    module: "DataTrain"
    layer: "DataTrain"
  }
}
layer {
  name: "silence_1"
  type: "Silence"
  bottom: "label_"
}
layer {
  name: "silence_2"
  type: "Silence"
  bottom: "label_muti"
}
layer {
  name: "groupdrop_1"
  type: "GroupDropout"
  bottom: "data"
  top: "groupdrop_1"
  group_dropout_param {
    group_use: 50
    group_total: 60
  }
}
layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "groupdrop_1"
  top: "conv_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.00098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 4
    stride_h: 1
    stride_w: 4
  }
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "conv_1"
  top: "conv_1"
}
layer {
  name: "norm_1"
  type: "LRN"
  bottom: "conv_1"
  top: "norm_1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv_2"
  type: "Convolution"
  bottom: "norm_1"
  top: "conv_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.00098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "conv_2"
  top: "conv_2"
}
layer {
  name: "conv_3"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.00098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 2
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "conv_3"
  top: "conv_3"
}
layer {
  name: "fc_1"
  type: "InnerProduct"
  bottom: "conv_3"
  top: "fc_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_4"
  type: "ReLU"
  bottom: "fc_1"
  top: "fc_1"
}
layer {
  name: "drop_1"
  type: "Dropout"
  bottom: "fc_1"
  top: "drop_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "drop_2"
  type: "Dropout"
  bottom: "fc_1"
  top: "drop_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "drop_3"
  type: "Dropout"
  bottom: "fc_1"
  top: "drop_3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc_2"
  type: "InnerProduct"
  bottom: "drop_1"
  top: "fc_2"
  param {
    name: "s_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "s_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid_1"
  type: "Sigmoid"
  bottom: "fc_2"
  top: "sigmoid_1"
}
layer {
  name: "fc_3"
  type: "InnerProduct"
  bottom: "drop_2"
  top: "fc_3"
  param {
    name: "s_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "s_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid_2"
  type: "Sigmoid"
  bottom: "fc_3"
  top: "sigmoid_2"
}
layer {
  name: "fc_4"
  type: "InnerProduct"
  bottom: "drop_3"
  top: "fc_4"
  param {
    name: "s_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "s_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid_3"
  type: "Sigmoid"
  bottom: "fc_4"
  top: "sigmoid_3"
}
layer {
  name: "loss_1"
  type: "ContrastiveLoss"
  bottom: "sigmoid_1"
  bottom: "sigmoid_2"
  bottom: "sim"
  top: "loss_1"
  loss_weight: 1
  contrastive_loss_param {
    margin: 50
    margin_sim: 100
  }
}
layer {
  name: "loss_2"
  type: "ContrastiveLoss"
  bottom: "sigmoid_1"
  bottom: "sigmoid_3"
  bottom: "sim"
  top: "loss_2"
  loss_weight: 1
  contrastive_loss_param {
    margin: 50
    margin_sim: 100
  }
}
layer {
  name: "loss_3"
  type: "ContrastiveLoss"
  bottom: "sigmoid_2"
  bottom: "sigmoid_3"
  bottom: "sim"
  top: "loss_3"
  loss_weight: 1
  contrastive_loss_param {
    margin: 50
    margin_sim: 100
  }
}
layer {
  name: "out_1"
  type: "InnerProduct"
  bottom: "sigmoid_1"
  top: "out_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "xavier"
      std: 0.0098765
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid_4"
  type: "Sigmoid"
  bottom: "out_1"
  top: "sigmoid_4"
}
layer {
  name: "silence_3"
  type: "Silence"
  bottom: "sigmoid_4"
}
layer {
  name: "loss_4"
  type: "SigmoidCrossEntropyLoss"
  bottom: "out_1"
  bottom: "label_muti"
  top: "loss_4"
  loss_weight: 1
}
layer {
  name: "acc_1"
  type: "Accuracy"
  bottom: "out_1"
  bottom: "label"
  top: "acc_1"
}
